# RMS_API

./: .gitignore  AppSettingsHelper.cs  Program.cs  RMS_API.csproj  RMS_API.sln  appsettings.Development.json  appsettings.json
Controllers/: LoginController.cs  RMSController.cs
Database/Repository/: LoginRepository.cs  RMSRepository.cs
Database/SqlHelper/: SqlHelper.cs
Encryption/: AesOperation.cs
Filters/: APILogging.cs  HttpLoggingMiddleware.cs
Models/: ModelCalanderData.cs  ModelSmsAPI.cs  Response.cs
Models/QueryModel/: AddProductModel.cs  EmpSignUP.cs  FavouriteRestaurantListSearchModel.cs  FileService.cs  IFileService.cs  LoginListModel.cs  ManageRestaurantFavouritesModel.cs  MobileNoCheck.cs  ModelCategory.cs  ModelCreateIncident.cs  ModelDiscomManagement.cs  ModelEmployeeName.cs  ModelFile.cs  ModelGetDiscom.cs  ModelIncidentStatus.cs  ModelOfficeID.cs  ModelOfficeList.cs  ModelOfficeManagement.cs  ModelPriority.cs  ModelRoleManagement.cs  ModelRoles.cs  ModelSaveRemark.cs  ModelSendEmail.cs  ModelSubCategory.cs  ModelUser.cs  ModelUserList.cs  ModerUserDetail.cs  OfferDetailModel.cs  OrderDetailsModel.cs  OrderMasterModel.cs  RatingsModel.cs  RestaurantIDModel.cs  RestaurantListModel.cs  RestaurantRegitrationModel.cs  ReturnStatusModel.cs  SMSModel.cs  SearchRestaurantModel.cs  UserDetailModel.cs  UserIDModel.cs  UserRegistration.cs  (+1 more)
Models/ViewModel/: ProductViewAPIModel.cs  RestaurantViewAPIModel.cs  RestaurantViewModel.cs  UserViewAPIModel.cs  UserViewModel.cs  WeatherForecast.cs
Properties/: launchSettings.json
Utility/: Utility.cs
(+1 files in other folders)
